version: '3.4'

services:
  users:
    image: ${DOCKER_REGISTRY}sannelhousewebusers
    build:
      context: .
      dockerfile: Sannel.House.Web.Users\Dockerfile
    environment:
      - ASPNETCORE_URLS=https://+:443